# 6300Spring19tkim338

./: .gitignore  README.md
Assignment2/: myinfo.txt
Assignment3/src/edu/gatech/seclass/: Debugger.java  Debugger.java~  MyCustomString.java  MyCustomString.java~  MyCustomStringInterface.java  MyCustomStringInterface.java~
Assignment3/test/edu/gatech/seclass/: MyCustomStringTest.java
Assignment4/: manual.md
Assignment4/SDPEncryptor/app/: build.gradle
Assignment4/SDPEncryptor/app/src/androidTest/java/edu/gatech/seclass/sdpencryptor/: AssignmentExamples.java  ExampleInstrumentedTest.java  SanityCheck.java
Assignment4/SDPEncryptor/app/src/main/: AndroidManifest.xml
Assignment4/SDPEncryptor/app/src/main/java/edu/gatech/seclass/sdpencryptor/: SDPEncryptorActivity.java
Assignment4/SDPEncryptor/app/src/main/res/layout/: activity_main.xml
Assignment4/SDPEncryptor/app/src/main/res/values/: strings.xml
Assignment4/SDPEncryptor/gradle/wrapper/: gradle-wrapper.properties
Assignment5/: design-information.md
Assignment6/: catpart.txt  catpart.txt.tsl
Assignment6/filesummary/src/edu/gatech/seclass/filesummary/: Main.java
Assignment6/filesummary/test/edu/gatech/seclass/filesummary/: MainTest.java  MyMainTest.java
Assignment7/src/edu/gatech/seclass/: CoverageClass.java
Assignment7/test/edu/gatech/seclass/: CoverageClassTestBC1.java  CoverageClassTestSC1.java  CoverageClassTestSC3A.java  CoverageClassTestSC3B.java
IndividualProject/D3/: compileAndRunTests.bat  compileAndRunTests.sh  report-final.txt  report-initial.txt
(+4 files in other folders)
