
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 3  		<error>
   -a [integer] :  <0


Test Case 4  		<error>  (follows [if])
   -s <string> :  Not present


Test Case 5  		<error>  (follows [if])
   -r <string> :  Not present


Test Case 6  		<error>  (follows [if])
   -k <string> :  Not present


Test Case 7  		(Key = 2.2.1.1.1.2.2.2.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 8  		(Key = 2.2.1.1.1.2.2.2.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 9  		(Key = 2.2.1.1.1.2.2.2.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Empty
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 10 		(Key = 2.2.1.1.1.2.2.3.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Not empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 11 		(Key = 2.2.1.1.1.2.2.3.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Not empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 12 		(Key = 2.2.1.1.1.2.2.3.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Not empty
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 13 		(Key = 2.2.1.1.1.2.2.4.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 14 		(Key = 2.2.1.1.1.2.2.4.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 15 		(Key = 2.2.1.1.1.2.2.4.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 16 		(Key = 2.2.1.1.1.2.3.2.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 17 		(Key = 2.2.1.1.1.2.3.2.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 18 		(Key = 2.2.1.1.1.2.3.2.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Empty
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 19 		(Key = 2.2.1.1.1.2.3.3.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Not empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 20 		(Key = 2.2.1.1.1.2.3.3.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Not empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 21 		(Key = 2.2.1.1.1.2.3.3.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Not empty
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 22 		(Key = 2.2.1.1.1.2.3.4.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 23 		(Key = 2.2.1.1.1.2.3.4.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 24 		(Key = 2.2.1.1.1.2.3.4.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 25 		(Key = 2.2.1.1.1.2.4.2.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 26 		(Key = 2.2.1.1.1.2.4.2.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 27 		(Key = 2.2.1.1.1.2.4.2.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Empty
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 28 		(Key = 2.2.1.1.1.2.4.3.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Not empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 29 		(Key = 2.2.1.1.1.2.4.3.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Not empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 30 		(Key = 2.2.1.1.1.2.4.3.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Not empty
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 31 		(Key = 2.2.1.1.1.2.4.4.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 32 		(Key = 2.2.1.1.1.2.4.4.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 33 		(Key = 2.2.1.1.1.2.4.4.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 34 		(Key = 2.2.1.1.2.1.2.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  0
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 35 		(Key = 2.2.1.1.2.1.2.3.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  0
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 36 		(Key = 2.2.1.1.2.1.2.4.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  0
   -s <string>                                  :  Equal to file
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 37 		(Key = 2.2.1.1.2.1.3.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 38 		(Key = 2.2.1.1.2.1.3.3.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 39 		(Key = 2.2.1.1.2.1.3.4.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Equal to file
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 40 		(Key = 2.2.1.1.2.1.4.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 41 		(Key = 2.2.1.1.2.1.4.3.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 42 		(Key = 2.2.1.1.2.1.4.4.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  Not present
   -s <string>                                  :  Equal to file
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 43 		(Key = 2.2.1.2.1.2.2.0.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 44 		(Key = 2.2.1.2.1.2.2.0.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 45 		(Key = 2.2.1.2.1.2.2.0.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 46 		(Key = 2.2.1.2.1.2.3.0.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 47 		(Key = 2.2.1.2.1.2.3.0.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 48 		(Key = 2.2.1.2.1.2.3.0.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 49 		(Key = 2.2.1.2.1.2.4.0.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 50 		(Key = 2.2.1.2.1.2.4.0.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 51 		(Key = 2.2.1.2.1.2.4.0.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  Not present
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 52 		(Key = 2.2.1.2.2.1.2.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  0
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 53 		(Key = 2.2.1.2.2.1.3.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  maxint
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 54 		(Key = 2.2.1.2.2.1.4.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  Not present
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 55 		(Key = 2.2.2.1.1.2.0.2.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 56 		(Key = 2.2.2.1.1.2.0.2.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 57 		(Key = 2.2.2.1.1.2.0.2.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Empty
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 58 		(Key = 2.2.2.1.1.2.0.3.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Not empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 59 		(Key = 2.2.2.1.1.2.0.3.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Not empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 60 		(Key = 2.2.2.1.1.2.0.3.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Not empty
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 61 		(Key = 2.2.2.1.1.2.0.4.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 62 		(Key = 2.2.2.1.1.2.0.4.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 63 		(Key = 2.2.2.1.1.2.0.4.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Equal to file
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 64 		(Key = 2.2.2.1.2.1.0.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 65 		(Key = 2.2.2.1.2.1.0.3.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 66 		(Key = 2.2.2.1.2.1.0.4.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Equal to file
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 67 		(Key = 2.2.2.2.1.2.0.0.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 68 		(Key = 2.2.2.2.1.2.0.0.3.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 69 		(Key = 2.2.2.2.1.2.0.0.4.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Equal to file
   -k <string>                                  :  <n/a>


Test Case 70 		(Key = 2.2.2.2.2.1.0.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>

