
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 3  		<error>
   -a [integer] :  <0


Test Case 4  		(Key = 2.2.1.1.1.2.2.1.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 5  		(Key = 2.2.1.1.1.2.2.1.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 6  		(Key = 2.2.1.1.1.2.2.2.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Not empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 7  		(Key = 2.2.1.1.1.2.2.2.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Not empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 8  		(Key = 2.2.1.1.1.2.3.1.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  1
   -s <string>                                  :  Empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 9  		(Key = 2.2.1.1.1.2.3.1.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  1
   -s <string>                                  :  Empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 10 		(Key = 2.2.1.1.1.2.3.2.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  1
   -s <string>                                  :  Not empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 11 		(Key = 2.2.1.1.1.2.3.2.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  1
   -s <string>                                  :  Not empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 12 		(Key = 2.2.1.1.1.2.4.1.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 13 		(Key = 2.2.1.1.1.2.4.1.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 14 		(Key = 2.2.1.1.1.2.4.2.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Not empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 15 		(Key = 2.2.1.1.1.2.4.2.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Not empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 16 		(Key = 2.2.1.1.2.1.2.1.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  0
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 17 		(Key = 2.2.1.1.2.1.2.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  0
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 18 		(Key = 2.2.1.1.2.1.3.1.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  1
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 19 		(Key = 2.2.1.1.2.1.3.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  1
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 20 		(Key = 2.2.1.1.2.1.4.1.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 21 		(Key = 2.2.1.1.2.1.4.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 22 		(Key = 2.2.1.1.2.2.2.1.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 23 		(Key = 2.2.1.1.2.2.2.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 24 		(Key = 2.2.1.1.2.2.3.1.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  1
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 25 		(Key = 2.2.1.1.2.2.3.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  1
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 26 		(Key = 2.2.1.1.2.2.4.1.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 27 		(Key = 2.2.1.1.2.2.4.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 28 		(Key = 2.2.1.2.1.2.2.0.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 29 		(Key = 2.2.1.2.1.2.2.0.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 30 		(Key = 2.2.1.2.1.2.3.0.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  1
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 31 		(Key = 2.2.1.2.1.2.3.0.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  1
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 32 		(Key = 2.2.1.2.1.2.4.0.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 33 		(Key = 2.2.1.2.1.2.4.0.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 34 		(Key = 2.2.1.2.2.1.2.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  0
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 35 		(Key = 2.2.1.2.2.1.3.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  1
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 36 		(Key = 2.2.1.2.2.1.4.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  maxint
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 37 		(Key = 2.2.1.2.2.2.2.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  0
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 38 		(Key = 2.2.1.2.2.2.3.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  1
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 39 		(Key = 2.2.1.2.2.2.4.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  maxint
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 40 		(Key = 2.2.2.1.1.2.0.1.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 41 		(Key = 2.2.2.1.1.2.0.1.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 42 		(Key = 2.2.2.1.1.2.0.2.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Not empty
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 43 		(Key = 2.2.2.1.1.2.0.2.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Not empty
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 44 		(Key = 2.2.2.1.2.1.0.1.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 45 		(Key = 2.2.2.1.2.1.0.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 46 		(Key = 2.2.2.1.2.2.0.1.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 47 		(Key = 2.2.2.1.2.2.0.2.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  Not empty
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 48 		(Key = 2.2.2.2.1.2.0.0.1.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Empty
   -k <string>                                  :  <n/a>


Test Case 49 		(Key = 2.2.2.2.1.2.0.0.2.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Not present
   -r                                           :  Present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  <n/a>
   -r <string>                                  :  Not empty
   -k <string>                                  :  <n/a>


Test Case 50 		(Key = 2.2.2.2.2.1.0.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>


Test Case 51 		(Key = 2.2.2.2.2.2.0.0.0.0.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   -a                                           :  Not present
   -s                                           :  Not present
   -r                                           :  Not present
   -k                                           :  Not present
   -a [integer]                                 :  <n/a>
   -s <string>                                  :  <n/a>
   -r <string>                                  :  <n/a>
   -k <string>                                  :  <n/a>

